{
  "name": "tes-bribox",
  "version": "1.0.0",
  "main": "appsheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "multiparty": "^4.2.3",
    "pdf-parse": "^2.4.5"
  }
}
